import cv2
import numpy as np

def process_face(image_path, start_x, start_y, stride):
    """
    Reads an image, converts to HSV, and extracts a 3x3 array of [H, S, V] 
    averages based on dynamic target mapping.
    """
    # [Milestone 1] 
    image = cv2.imread(image_path)
    
    if image is None:
        print(f"Warning: Could not load image {image_path}. Returning zeroed array.")
        return np.zeros((3, 3, 3))

    # [Milestone 2] 
    hsv_image = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)

    # [Milestone 3] 
    face_array = np.zeros((3, 3, 3))

    for row in range(3):
        for col in range(3):
            # projecting the target center values
            target_x = int(start_x + (col * stride))
            target_y = int(start_y + (row * stride))

            y_start = target_y - 5
            y_end = target_y + 5
            x_start = target_x - 5
            x_end = target_x + 5

            patch = hsv_image[y_start:y_end, x_start:x_end]

            # the uniform Hue, Saturation, and Value averages
            mean_hsv = np.mean(patch, axis=(0, 1))

            # Storing that vector value straight into the tracking array position
            face_array[row][col] = mean_hsv

    # [Milestone 4] 
    return face_array

def main():
    # [Milestone 4] Initialize master 4D tracking NumPy array defined with shape (6, 3, 3, 3)
    cube_data = np.zeros((6, 3, 3, 3))

    faces_config = [
        {"path": "up.jpg", "start_x": 100, "start_y": 100, "stride": 50},    # Index 0
        {"path": "down.jpg", "start_x": 100, "start_y": 100, "stride": 50},  # Index 1
        {"path": "front.jpg", "start_x": 100, "start_y": 100, "stride": 50}, # Index 2
        {"path": "back.jpg", "start_x": 100, "start_y": 100, "stride": 50},  # Index 3
        {"path": "left.jpg", "start_x": 100, "start_y": 100, "stride": 50},  # Index 4
        {"path": "right.jpg", "start_x": 100, "start_y": 100, "stride": 50}  # Index 5
    ]

    for index, config in enumerate(faces_config):
        face_matrix = process_face(
            config["path"], 
            config["start_x"], 
            config["start_y"], 
            config["stride"]
        )

        cube_data[index] = face_matrix
    print(cube_data[0][0][0])

if __name__ == "__main__":
    main()
